<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="unnamed.jpg" type="image/x-icon">
   <img src="https://br.images.search.yahoo.com/images/view;_ylt=AwrFEcVVu5VlmLAOpgH16Qt.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzcxZGUzMDYwZGQ1NDFjOTE2MmQ1MjdmYWU3ZGJlMzc1BGdwb3MDNwRpdANiaW5n?back=https%3A%2F%2Fbr.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dcafe%26imgl%3Dfsu%26type%3DE211BR714G0%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%26tab%3Dorganic%26ri%3D7&w=474&h=638&imgurl=a.com.gt%2Flog%2Fimgs%2F2013%2F06%2Fel-cafe-de-la-tarde.jpg&rurl=https%3A%2F%2Fa.com.gt%2Flog%2Fel-cafe-de-la-tarde&size=872.2KB&p=cafe&oid=71de3060dd541c9162d527fae7dbe375&fr2=p%3As%2Cv%3Ai&fr=mcafee&tt=El+caf%C3%A9+de+la+tarde&b=0&ni=140&no=7&ts=&imgl=fsu&tab=organic&sigr=W4CrveD0OCtN&sigb=Au23LWI8N62c&sigi=lwYBsNLdDBFC&sigt=Jc9csXWNH7QO&.crumb=HiafhSJPonH&fr=mcafee&fr2=p%3As%2Cv%3Ai&type=E211BR714G0&imgl=fsu" alt="logo cafe">
   <img src="logo html 200.png" alt="logo.html">
   <title>mari minha princesa</title>
</head>
<body>
    <h1>entendendo portugal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis amet hic ducimus reprehenderit repellendus nobis omnis eos laborum eveniet. Aspernatur iste corrupti a consectetur animi accusantium voluptas beatae ipsam placeat?</p>
    <h2>introducao</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, id! Alias velit accusantium, aliquam atque rem esse, magni veritatis accusamus magnam dolore modi? Officiis impedit maxime iste vitae necessitatibus temporibus!</p>
    <h3>ordenamento do territorio de portugal</h3>
    <h6>title</h6>
</body>
</html>